<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mv3L`c8wbBPkqDS^-Eo7">counter</variable></variables><block type="device_button_event" id="3YdIHq/aleSIwM+p.zF(" x="753" y="-356"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="xl@kNekBrT1qbK/|M:H~"><field name="VAR" id="Mv3L`c8wbBPkqDS^-Eo7">counter</field><value name="VALUE"><shadow type="math_number" id="@5hgvi_hF[:wwtwc0vuH"><field name="NUM">9</field></shadow></value><next><block type="controls_repeat_ext" id="z72{HW#N{XaT)ir]F^B3"><value name="TIMES"><shadow type="math_whole_number" id="Qe2?/cpqZNRY(J@`RC?D"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="uFX,4aB]X3ruH*ao8M?n"><value name="number"><shadow type="math_number" id="yZq)LFLw*`bXW!*FuFYB" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="h%-rMV5?Q!07Iud~vr)!"><field name="VAR" id="Mv3L`c8wbBPkqDS^-Eo7">counter</field></block></value><next><block type="variables_change" id=").%AP0u@MD_-M({]M]Wf"><field name="VAR" id="Mv3L`c8wbBPkqDS^-Eo7">counter</field><value name="VALUE"><shadow type="math_number" id="uN=?t*;NGjC4nh@e[pry"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="q3J9TC^Is:]:cJx?,]}n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="mdI2Em%T0_N7-e%kK7Yq"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="D9-J{K:XQUe5w2Z:eV,R"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Uu`=,dAvo]{u6CY1!;q8"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="LJ%FZ4OR:[MJzR3A@hEQ"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="yQ7c=ToSrJZAqU^6^j+y"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="YddhXHZ-t|FH0d6dX{_|" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="KC?+p~lRQJpQtbL5+]?k"><value name="number"><shadow type="math_number" id="!I;%~Be~9wuj~sVo!g3y"><field name="NUM">0</field></shadow><block type="device_random" id="PUU)C^t(2UP|SKgs7v:Y"><value name="min"><shadow type="math_number" id="Wc9^hk.^5lIJM$;8{HbM"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Es-#H4^km!T86N_QQ]+k"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></xml>